"""
Напишите программу, которая выводит nn первых элементов последовательности 1 \, 2 \,2 \,3 \,3 \,3 \,4 \,4 \,4\, 4\, 5\, 5\, 5\, 5\, 5 \ldots122333444455555… (число повторяется столько раз, чему оно равно).
"""

x = int(input())
k=0
if x == 1: print(1)
if x == 0: print(0)
for i in range(x):
    for j in range(i):
        k = k+1
        print(i, end=" ")
        if k == x: break
    if k == x: break
